[supervisord]
user=root
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel = INFO

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; 用于访问supervisord服务器的URL，例如http://localhost:9001，对于 UNIX 域套接字，请使用unix:///absolute/path/to/file.sock（默认 http://localhost:9001）
;username=root              ; 传递给supervisord服务器以用于身份验证的用户名
;password=root                ; 传递给supervisord服务器以用于身份验证的密码
;prompt=supervisor         ; 用作supervisorctl提示的字符串 (默认 "supervisor")
;history_file=~/.sc_history  ; 用作readline持久历史文件的路径（默认 无）



[include]
files = /etc/supervisord/*.conf


[program:php-fpm]
command = /usr/local/sbin/php-fpm
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


